#define _ARMA_

//Class armor_f_beta : APC_Wheeled_01\Data\apc_wheeled_01_base.rvmat{
class StageTI
{
	texture = "a3\armor_f_beta\apc_wheeled_01\data\apc_wheeled_01_base_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "caf_wheeled_t\tex\CAF_Body01_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "caf_wheeled_t\tex\CAF_Body01_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "caf_wheeled_t\tex\CAF_Body01_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "none";
};
//};
