#define _ARMA_

//Class armor_f_beta : APC_Wheeled_01\Data\apc_wheeled_01_adds_damage.rvmat{
class StageTI
{
	texture = "a3\armor_f_beta\apc_wheeled_01\data\apc_wheeled_01_adds_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "caf_wheeled_t\tex\CAF_Body01_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_tankarmor_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(90	)*-1","sin(90	)*-1",0};
		up[] = {"-sin(90	)*-0.5","cos(90	)*-0.5",0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_tankarmor_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(90	)*-1","sin(90	)*-1",0};
		up[] = {"-sin(90	)*-0.5","cos(90	)*-0.5",0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "caf_wheeled_t\tex\CAF_Body01_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0,1,1,SMDI)";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};
//};