#define _ARMA_

//Class armor_f_beta : APC_Wheeled_01\Data\apc_wheeled_01_adds_destruct.rvmat{
class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "caf_wheeled_t\tex\hatches_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_plech_full_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "caf_wheeled_t\tex\hatches_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0,1,1,SMDI)";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "none";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "none";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};